{
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "aws-sdk": "^2.875.0",
    "express": "^4.15.3",
    "playwright-firefox": "^1.8.0"
  },
  "author": "Kai Hendry",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaihendry/webscreenshot/issues"
  },
  "homepage": "https://github.com/kaihendry/webscreenshot/"
}
